### ISSUE TITLE
Client crash in SharedUtil::CCriticalSection::Lock

### ISSUE THREAD

**Issue by Dutchman101** [multitheftauto/mtasa-blue#1065]
**Describe the bug**
MTA may crash in SharedUtil::CCriticalSection::Lock.

Full trace: [https://pastebin.com/En2ZfHka](https://pastebin.com/En2ZfHka)
Stack:
`4ab0ff14 639bbc1f 00000004 00000000 4ab0ff80 client!SharedUtil::CCriticalSection::Lock
4ab0ff24 63961b29 00000000 4558bdfc 63961a40 client!CClientSoundManager::QueueChannelStop+0xf
4ab0ff80 74d78494 00000004 74d78470 adeab7b3 client!CBassAudio::PlayStreamIntern+0xe9
4ab0ff94 77bc41c8 00000004 aecc93d1 00000000 kernel32!BaseThreadInitThunk+0x24
4ab0ffdc 77bc4198 ffffffff 77bdf351 00000000 ntdll!__RtlUserThreadStart+0x2f
4ab0ffec 00000000 63961a40 00000004 00000000 ntdll!_RtlUserThreadStart+0x1b`

Crashing on this line: [crash at https://github.com/multitheftauto/mtasa-blue/blob/b71c86dd2a53ac98a53924e386f8c777671d1eaa/Shared/sdk/SharedUtil.Misc.hpp#L1159](https://github.com/multitheftauto/mtasa-blue/blob/b71c86dd2a53ac98a53924e386f8c777671d1eaa/Shared/sdk/SharedUtil.Misc.hpp#L1159)

**To reproduce**
No known reproduction (refer to "Additional context" at the bottom)

I determined that the crash can happen:
- mid-game
- while (or shortly after) connecting to a server
- while disconnecting or quitting MTA

**Version**
- 1.5.4 r11946 till present (1.5.6 r18769)

I did my best to extensively track its origins;

obviously offset shifted a few times (like from 1.5.4's 0x00010e60 to 1.5.5's 0x00010eb0 to 0x00010f30, to current 0x00010f60), i cannot dig beyond this old 1.5.4 revision (the crash can be way older) but it may have been introduced there (r11946) because there's nothing older left in the 0x00010 range

so, my guessed point of crash introduction is around the changes on this page of the log; 
![image](https://user-images.githubusercontent.com/923242/63363140-fbcd5b80-c36a-11e9-9528-452aea7805eb.png)

and that makes sense, because cd5b740 modifies CAudioEngineSA, which handles things that are in the crash stacktrace (**stack: CClientSoundManager, CAudioEngineSA is intertwined with SoundManager**) so a side note to this bug report would be: **Is it possible that adding `__declspec(noinline)` in CAudioEngineSA somehow causes these crashes in SharedUtil::CCriticalSection::Lock?**

Note that c5e5cc4 is also close to my guessed introduction point (and actually has to do with SharedUtil) and so is 4230804 (which may be relevant to the sound-related stacktrace), of which the inbetween builds may not have resulted in crash stats because of a low distribution so that it could still be it

I think that listing these 3 suspect commits can seriously help with the crash investigation

**Additional context**
This crash draws my attention in the crash stats, in which it's the #5th most popular crash on client.dll - for example, on offset 0x00010f60 it has affected more than 2000 players.

After getting the stack trace, I figured it's worth making an issue for, as it could be a bug, or we could do some tests to improve scenarios in which SharedUtil::CCriticalSection::Lock could fail.

Example crash dumps have been attached below
Contains 1 sample for each scenario: crash on disconnect, on connect, and mid-game (filenames appended with the variation).

[dumps.zip](https://github.com/multitheftauto/mtasa-blue/files/3519494/dumps.zip)

**Comment by sbx320** [comment]
The crash occurs due to CBassAudio launching a separate thread for steams in `playSound(3D)` for the initial web request as that operation is blocking. If loading the stream fails it reports back to delete the sound object. However if we were disconnecting at that point, `g_pClientGame` or the `CClientSoundManager` may already be deleted before the call, causing a crash. 

Fixed in a389d52
