### ISSUE TITLE
New crash in latest nightly

### ISSUE THREAD

**Issue by Dutchman101** [multitheftauto/mtasa-blue#1837]
Even after issue #1810 got resolved, the latest nightly is still unstable when it comes to crashes.

**Describe the bug**
Nightly may crash on certain servers

Introduced by build r20723
Caused by 0bf7a92
Crashing on line: [https://github.com/multitheftauto/mtasa-blue/blob/0bf7a92b5fa6ff12a85731811ee21efaaa1be425/Client/game_sa/CModelInfoSA.cpp#L748](https://github.com/multitheftauto/mtasa-blue/blob/0bf7a92b5fa6ff12a85731811ee21efaaa1be425/Client/game_sa/CModelInfoSA.cpp#L748)

```
Version = 1.5.8-release-20725.0.000
Time = Sun Nov 15 12:02:21 2020
Module = C:\Program Files (x86)\MTA San Andreas 1.5\mta\game_sa.dll
Code = 0xC0000005
Offset = 0x0003C5B4

EAX=00000000  EBX=1D73A2DC  ECX=00000000  EDX=5C135080  ESI=000007D3
EDI=23836C18  EBP=0177F99C  ESP=0177F924  EIP=5C0CC5B4  FLG=00210246
CS=0023   DS=002B  SS=002B  ES=002B   FS=0053  GS=002B
```

See below stacktrace:
<details><summary>Dumptrace 1:</summary>

```
CONTEXT:  (.ecxr)
eax=00000000 ebx=1d73a2dc ecx=00000000 edx=5c135080 esi=000007d3 edi=23836c18
eip=5c0cc5b4 esp=0177f924 ebp=0177f99c iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00210246
game_sa!CModelInfoSA::StaticFlushPendingRestreamIPL+0x2a4:
5c0cc5b4 8b10            mov     edx,dword ptr [eax]  ds:002b:00000000=????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 5c0cc5b4 (game_sa!CModelInfoSA::StaticFlushPendingRestreamIPL+0x000002a4)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 00000000
Attempt to read from address 00000000

PROCESS_NAME:  gta_sa.exe

READ_ADDRESS:  00000000 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  00000000

EXCEPTION_PARAMETER2:  00000000

STACK_TEXT:  
0177f99c 5c0a9788     00042003 5b54fdc9 3641b3bd game_sa!CModelInfoSA::StaticFlushPendingRestreamIPL+0x2a4
0177f9a4 5b54fdc9     3641b3bd 1c0d1430 1c2751e0 game_sa!CGameSA::FlushPendingRestreamIPL+0x8
0177faf8 5b54e77b     3641b231 01b73eb0 01beedd0 client!CClientGame::DoPulses+0x1149
0177fb74 613abcb3     01b73eb0 08c5b0c0 61364192 client!CClientGame::DoPulsePostFrame+0x6eb
0177fb80 61364192     1c90baea 08cc2fb8 08c5b0c0 core!CModManager::DoPulsePostFrame+0x53
0177fc70 6140df84     1c90ba2e 08cc2fb8 00000000 core!CCore::DoPostFramePulse+0x8b2
0177fcb4 61415170     08c5b0c0 0437d6e8 007f99b0 core!CDirect3DEvents9::OnPresent+0x164
0177fd18 007f9b12     08cc2fb8 00000000 00000000 core!CProxyDirect3DDevice9::Present+0x30
WARNING: Stack unwind information not available. Following frames may be wrong.
0177fd3c 007fb1c3     0437d6e8 00140604 00000000 gta_sa+0x3f9b12
00000000 00000000     00000000 00000000 00000000 gta_sa+0x3fb1c3


FAULTING_SOURCE_LINE:  C:\TeamCity\buildAgent\work\675e5b8e8f135823\Client\game_sa\CModelInfoSA.cpp @ 748

SYMBOL_NAME:  game_sa!CModelInfoSA::StaticFlushPendingRestreamIPL+2a4

IMAGE_NAME:  game_sa.dll
```
</details>

**To reproduce**

Steps to reproduce the behaviour:
1. Find a server that is affected (due to something unknown.. probably custom model or streaming-related scripts)
2. Join the server (you might crash)
3. Do something else on the server (you might crash) - i will state explained below, in my repro case that is logging in, probably because it triggers loading final client resources and the world/mods
4. Observe crash

In my case, i can reproduce this crash when trying to join the server `51.38.67.64:4999` (it happens either while connecting/loading or trying to log in), I don't know what exactly they are doing (scripts) to trigger this newly introduced bug in MTA, as i can play on some other server without crashing.

**Version**
Client r20723 and later

Cannot reproduce on r20718 (don't become confused like me: that build will reproduce another game_sa crash with different offset, issue #1810)

**Comment by Dutchman101** [comment]
Assigning @TheNormalnij as author of the culprit change

**Comment by Dutchman101** [comment]
cc @TheNormalnij

**Comment by theSarrum** [comment]
The commit mentioned above was reverted in 04b9dd33ed764fa6966a5571ad89b20067949b03, but the crash is still present.

```
Version = 1.5.8-release-20731.0.000
Time = Thu Nov 19 13:36:27 2020
Module = D:\Program Files (x86)\MTA San Andreas 1.5\mta\game_sa.dll
Code = 0xC0000005
Offset = 0x0003C574

EAX=00000000  EBX=17CD6F08  ECX=00000000  EDX=7115508C  ESI=00000604
EDI=21E29C18  EBP=0177F998  ESP=0177F920  EIP=710EC574  FLG=00010246
CS=0023   DS=002B  SS=002B  ES=002B   FS=0053  GS=002B
```

[crashdump r20731.zip_](https://upload.mtasa.com/u/460095516/crashdump%20r20731.zip_)

**Comment by Pirulax** [comment]
Probably a method call where `this` was `nullptr` (and ecx is null because of eax). Anyways, a minidmp would be nice.

**Comment by TheNormalnij** [comment]
r20734 is stable on this server.
