### ISSUE TITLE
New crash (0x002D372E) after PR #2459

### ISSUE THREAD

**Issue by Dutchman101** [multitheftauto/mtasa-blue#2479]
**Describe the bug**
The latest nightly (it must be through 1129399) introduces a crash chance. It can happen when you come close to (certain?) vehicles with specific upgrades, crash will occur on gta_sa offset 0x002D372E (`CVehicle::CreateReplacementAtomic`)

**To reproduce**
Steps to reproduce:
1. Create a Tampa
2. Add vehicle upgrade id 1142 (which is a hood upgrade part)
3. Crash
4. Restart MTA, for it to show this prompt:

![image](https://user-images.githubusercontent.com/12105539/147355997-abb4b0ef-9bc5-496f-b1bd-928c8802c6d5.png)
Click "yes", so it opens the trouble URL that contains useful details on the specific ID that crashed the client in that case (multiple upgrade parts, and probably also many more vehicles.. are affected) like from 2 of my crash cases:

![image](https://user-images.githubusercontent.com/12105539/147356043-69288a84-ef0b-4621-92a1-4ef29390fde1.png)
![image](https://user-images.githubusercontent.com/12105539/147356050-6937cd6b-3f11-4aba-9314-064b82501f4b.png)

**Expected behaviour**
PR #2459 should be fixed, so it doesn't introduce a new crash

**Version**
MTA:SA Client r21058

**Additional context**
Crash stack trace with relevant SA functions:

```
Crash offset (0x002d372e in MTA. so in reality 006D372E) line: https://i.imgur.com/jxIanGe.png

WARNING: Stack unwind information not available. Following frames may be wrong.
0177f6e4 006dfb23     00b1c154 27155824 3ba0ab48 gta_sa!CVehicle::CreateUpgradeAtomic (0x2d353b @ address line: https://i.imgur.com/V4KAuJS.png)
0177f70c 661fdae0     3ba0ab48 00000006 006e3391 gta_sa!CVehicle::AddUpgrade (0x2dfb23 @ address line: https://i.imgur.com/YDCpDoq.png)
0177f718 006e3391     00000473 00000006 0177f748 multiplayer_sa!HOOK_CVehicle_AddUpgrade+0x20
0177f734 662b3bc8     ffffffff 006e3290 1c6781e8 gta_sa!CVehicle::AddVehicleUpgrade (0x2e3391 @ address line: https://i.imgur.com/cLHh8tL.png)
0177f748 65647125     00000473 3864e984 00000002 game_sa!CVehicleSA::AddVehicleUpgrade+0x38
0177f768 656497e9     00000473 38f0a520 00000007 client!CVehicleUpgrades::ForceAddUpgrade+0x85
0177f784 655e12bd     53d05866 38f0a520 38f0a520 client!CVehicleUpgrades::ReAddAll+0x89
0177f920 655e91bf     3b2c6fd0 0177f968 655daadb client!CClientVehicle::Create+0x113d
0177f92c 655daadb     00000001 29b86b10 25d66448 client!CClientVehicle::StreamIn+0x2f
0177f968 655d9e6b     00000001 091e1b48 2b3325c0 client!CClientStreamer::Restream+0x41b
0177f984 655a52fd     0177f994 38ec091c c4d53c3c client!CClientStreamer::DoPulse+0x13b
0177f9a0 65595201     53d05b82 091e1b48 00000000 client!CClientManager::UpdateStreamers+0xad
0177faf4 65592f33     53d05a06 019ea920 01a31d50 client!CClientGame::DoPulses+0x1de1
0177fb70 66acbbb3     019ea920 08e68780 66a8345b client!CClientGame::DoPulsePostFrame+0x703
0177fb7c 66a8345b     50d7b920 08ed66d0 08e68780 core!CModManager::DoPulsePostFrame+0x53
0177fc6c 66b2fd1a     50d7b9fc 08ed66d0 00000000 core!CCore::DoPostFramePulse+0x92b
0177fcb0 66b37390     08e68780 04067508 007f99b0 core!CDirect3DEvents9::OnPresent+0x1aa
0177fd14 007f9b12     08ed66d0 00000000 00000000 core!CProxyDirect3DDevice9::Present+0x30
0177fd38 007fb1c3     04067508 0029049c 00000000 gta_sa+0x3f9b12
00000000 00000000     00000000 00000000 00000000 gta_sa+0x3fb1c3
```

Full stacktrace output: [https://pastebin.com/Ti1Buqhy](https://pastebin.com/Ti1Buqhy)

Note that the crash offset (002D372E) already had a low rate of known crashes for years, but now with the latest nightly another cause (a very easy to trigger one) is added to it.

cc @Pirulax

**Comment by Dutchman101** [comment]
SA functions from the crash offset, and also 0x2d353b (`gta_sa!CVehicle::CreateUpgradeAtomic`) are located next to lines that refer `CDamageAtomicModelInfo::m_bCreateDamagedVersion` so that makes it extra clear what the mistake in 1129399 might have been, and be helpful to Pirulax for fixing it. As the patch deals with _dam elements.

**Comment by Pirulax** [comment]
My bad lol
