### ISSUE TITLE
Crash in CAEAmbienceTrackManager

### ISSUE THREAD

**Issue by Dutchman101** [multitheftauto/mtasa-blue#2621]
### Describe the bug

There is a popular crash in multiplayersa (0x000026cb or 0x000026fb depending on build), which looks like it's going to stay in Top 10 crashes and needs attention.

crash at [CMultiplayerSA.cpp @ 6987](https://github.com/multitheftauto/mtasa-blue/blob/7ead65dcf207befd0eafadbaff3ac5aae62b0a08/Client/multiplayer_sa/CMultiplayerSA.cpp#L6987)

![image](https://user-images.githubusercontent.com/12105539/168913395-36415783-2667-453c-8d76-79b1c7d91ce7.png)

Suspect culprit: e573959 (@lopezloo) because it touches on audio zones, like the crash location is all about. There is a slight chance its related to keybind refactors in the same period, refer to version column notes for that

Stack trace: 
```
CONTEXT:  (.ecxr)
eax=5da4bdc0 ebx=00000001 ecx=00b6bc90 edx=00000001 esi=00000003 edi=ffffffff
eip=5da4bdc0 esp=0177fd14 ebp=0177fd20 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
5da4bdc0 ??              ???
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 5da4bdc0
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000008
   Parameter[1]: 5da4bdc0
Attempt to execute non-executable address 5da4bdc0

PROCESS_NAME:  proxy_sa.exe

EXECUTE_ADDRESS: 5da4bdc0

FAILED_INSTRUCTION_ADDRESS: 
+0
5da4bdc0 ??              ???

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  00000008

EXCEPTION_PARAMETER2:  5da4bdc0

IP_ON_HEAP:  5da4bdc0
The fault address in not in any loaded module, please check your build's rebase
log at <releasedir>\bin\build_logs\timebuild\ntrebase.log for module which may
contain the address if it were loaded.

STACK_TEXT:  
WARNING: Frame IP not in any known module. Following frames may be wrong.
0177fd10 5e6926cb     00000003 008ac15c 00000008 0x5da4bdc0
0177fd20 5e694488     00000003 fffffffa 008ac15c multiplayer_sa!CAEAmbienceTrackManager__UpdateAmbienceTrackAndVolume_ChangeStation+0x1b
0177fd28 fffffffa     008ac15c 76357e90 00000000 multiplayer_sa!HOOK_CAEAmbienceTrackManager__UpdateAmbienceTrackAndVolume_StartRadio+0x8
0177fd2c 008ac15c     76357e90 00000000 ff000000 0xfffffffa
0177fd30 76357e8f     00000000 ff000000 c0c00000 proxy_sa+0x4ac15c
0177fd34 00000000     ff000000 c0c00000 bf800000 user32!DispatchMessageA+0x1f

FAULTING_SOURCE_LINE:  C:\BuildAgent\work\675e5b8e8f135823\Client\multiplayer_sa\CMultiplayerSA.cpp @ 6987

IMAGE_NAME:  multiplayer_sa.dll

FAILURE_BUCKET_ID:  SOFTWARE_NX_FAULT_c0000005_multiplayer_sa.dll!CAEAmbienceTrackManager__UpdateAmbienceTrackAndVolume_ChangeStation

IMAGE_VERSION:  1.5.9.21235
```

Module = C:\Program Files (x86)\MTA San Andreas 1.5\mta\multiplayer_sa.dll
Code = 0xC0000005
Offset = 0x000026CB

EAX=5DA4BDC0  EBX=00000001  ECX=00B6BC90  EDX=00000001  ESI=00000003
EDI=FFFFFFFF  EBP=0177FD20  ESP=0177FD14  EIP=5DA4BDC0  FLG=00010206
CS=0023   DS=002B  SS=002B  ES=002B   FS=0053  GS=002B

### Steps to reproduce

Unknown (or random crash)

### Version

Client 1.5.9-9.21235

The crash was first noticed in our collection system from r21127 (this is subject to a widely enough spread build, so it's meaningful that Lopezloo's radio change was on the same page from January.. [buildinfo from that time)](https://buildinfo.mtasa.com/index.php?Page=6) and as we can check offset variance on multiplayersa, it doesn't seem like it has existed before that point. There was also keybind handling refactors in this period (same page and "Next", so on), even though as a radio related change, e573959 is the logical culprit.. they shouldn't be forgotten when it comes to radio station scrolling (GTA bind) behavior

**Comment by Dutchman101** [comment]
This is how serious it is, from crash stats:

![image](https://user-images.githubusercontent.com/12105539/168916422-27bb2efb-42d8-4fe8-b422-afd3b4f2976a.png)

Each count is a victim, so they can crash repeatedly and still count as 1 (highest count revisions are just the most widely spread builds from the past)

If we can't get a fix soon we may need to revert PR #2354

**Comment by Dutchman101** [comment]
The problem isn't entirely solved.. the case from PR 2623's repro (TPing to LS gym interior & disconnecting) is fixed, but a similar or next crash for the same bug appeared in crash stats.

Instead of multiplayer_sa, it's a crash in client.dll (offset 0x0004B08E) with the following stack trace:
```
CONTEXT:  (.ecxr)
eax=00000000 ebx=00000001 ecx=00b6bc90 edx=00000001 esi=00000000 edi=ffffffff
eip=677db08e esp=0177fd10 ebp=0177fd10 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
client!CClientPed::IsInVehicle+0xb [inlined in client!CClientGame::StaticAudioZoneRadioSwitchHandler+0xe]:
677db08e 83b8f401000000  cmp     dword ptr [eax+1F4h],0 ds:002b:000001f4=????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 677db08e (client!CClientPed::IsInVehicle+0x0000000b)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 000001f4
Attempt to read from address 000001f4

PROCESS_NAME:  GTA_SA.EXE

READ_ADDRESS:  000001f4 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  00000000

EXCEPTION_PARAMETER2:  000001f4

STACK_TEXT:  
0177fd10 681826cb     00000000 008ac15c 00000008 client!CClientGame::StaticAudioZoneRadioSwitchHandler+0xe
0177fd20 681844a7     00000000 00004680 008ac15c multiplayer_sa!CAEAmbienceTrackManager__UpdateAmbienceTrackAndVolume_ChangeStation+0x1b
0177fd88 68195051     00619b71 00000001 00619b71 multiplayer_sa!HOOK_CAEAmbienceTrackManager__UpdateAmbienceTrackAndVolume_StopRadio+0x7
0177fd8c 00619b71     00000001 00619b71 0000001a multiplayer_sa!HOOK_CallIdle+0x11
WARNING: Stack unwind information not available. Following frames may be wrong.
0177fd90 00000000     00619b71 0000001a 00000001 GTA_SA+0x219b71

FAULTING_SOURCE_LINE:  C:\BuildAgent\work\675e5b8e8f135823\Client\mods\deathmatch\logic\CClientGame.cpp @ 3591

FAILURE_BUCKET_ID:  NULL_CLASS_PTR_READ_c0000005_client.dll!CClientGame::StaticAudioZoneRadioSwitchHandler
```

The reporter of issue #2626 mistakenly thought it's related to ped skin replacement, but it just has in common that it's a disconnect crash, just like the original repro with that gym interior was, so that's how they got put on the wrong idea (whatever schedules the exception for later at disconnect, happened in the reporter's game prior to them disconnecting)
cc @TheNormalnij 

New crash line: [CClientGame.cpp#L3591](https://github.com/multitheftauto/mtasa-blue/blob/d00336070f6f726b66445213f43b50e605aefcd4/Client/mods/deathmatch/logic/CClientGame.cpp#L3591)

![image](https://user-images.githubusercontent.com/12105539/169867418-95d10b53-c1ac-4306-8fe8-f7e1235a80fd.png)

Regarding the impact: I think i can judge already.. this build has a low circulation, but which puts 6 crashes above the "count 100" mark and 6 others between 40 and 100, now compared to that, this client.dll crash has a count of 6 and is still at the very bottom. So it intrapolates to become an uncommon crash, unlike the multiplayer_sa one that TheNormaljni's fix was for. But still, it is one, it's tied to this bug and may be a niche case that the crash fix d003360 doesn't provide for

Maybe this variant crash is related to doing something while in a vehicle, and then disconnecting? Because of `ExceptionAddress: 677db08e (client!CClientPed::IsInVehicle+0x0000000b)` or maybe that's just incorrect from the dump? I didn't find a repro so far
