### ISSUE TITLE
Linux server crashes with a warning of unclosed inject.so file being garbage collected

### ISSUE THREAD

**Issue by ArtyomKhydyakov** [multitheftauto/mtasa-blue#306]
I communicate through a translator, because I don't know English well, sorry. Every 30 minutes, my server shuts down on its own. Server crash occurs. We managed to see only one error that came out. Hosting, where is the server does not help me, but I know for sure that it is not the resources. Here's a list of the mistakes that were made.

> WARNING: Unclosed file (inject.so ) was garbage collected. Check your resource for dereferenced files.

```
MTA:SA Server v1.5.5-r12250-release crash report.
2018-08-04 18:31
Caught 37 addresses ...

Backtrace:
#0 - ./core.so(+0x53881) [0xf74c2881]
#1 - ./core.so(+0x760d6) [0xf74e50d6]
#2 - ./core.so(+0x76572) [0xf74e5572]
#3 - linux-gate.so.1(kernel_rt_sigreturn+0) [0xffffe410]
#4 - linux-gate.so.1(kernel_vsyscall+0x5) [0xffffe425]
#5 - /lib/libc.so.6(gsignal+0xc2) [0xf760e9c2]
#6 - /lib/libc.so.6(abort+0x193) [0xf7610353]
#7 - /lib/libc.so.6(+0x27d4b) [0xf7606d4b]
#8 - /lib/libc.so.6(+0x27dab) [0xf7606dab]
#9 - /game/mods/deathmatch/deathmatch.so(+0x2a06c0) [0xf66836c0]
#10 - /game/mods/deathmatch/deathmatch.so(+0x335656) [0xf6718656]
#11 - /game/mods/deathmatch/deathmatch.so(+0x49b24c) [0xf687e24c]
#12 - /game/mods/deathmatch/deathmatch.so(+0x4b182f) [0xf689482f]
#13 - /game/mods/deathmatch/deathmatch.so(+0x49b6ab) [0xf687e6ab]
#14 - /game/mods/deathmatch/deathmatch.so(+0x490ab5) [0xf6873ab5]
#15 - /game/mods/deathmatch/deathmatch.so(+0x49a5a3) [0xf687d5a3]
#16 - /game/mods/deathmatch/deathmatch.so(+0x49b902) [0xf687e902]
#17 - /game/mods/deathmatch/deathmatch.so(lua_pcall+0x66) [0xf6876ef6]
#18 - /game/mods/deathmatch/deathmatch.so(+0x314a51) [0xf66f7a51]
#19 - /game/mods/deathmatch/deathmatch.so(+0x2ccdea) [0xf66afdea]
#20 - /game/mods/deathmatch/deathmatch.so(+0x1b31f9) [0xf65961f9]
#21 - /game/mods/deathmatch/deathmatch.so(+0x1b4703) [0xf6597703]
#22 - /game/mods/deathmatch/deathmatch.so(+0x146ec3) [0xf6529ec3]
#23 - /game/mods/deathmatch/deathmatch.so(+0x15a834) [0xf653d834]
#24 - /game/mods/deathmatch/deathmatch.so(+0x16db2d) [0xf6550b2d]
#25 - /game/mods/deathmatch/deathmatch.so(+0x16de77) [0xf6550e77]
#26 - /game/mods/deathmatch/deathmatch.so(+0x46a7de) [0xf684d7de]
#27 - /game/mods/deathmatch/deathmatch.so(+0x46ac23) [0xf684dc23]
#28 - /game/mods/deathmatch/deathmatch.so(+0x15e726) [0xf6541726]
#29 - /game/mods/deathmatch/deathmatch.so(+0xb3218) [0xf6496218]
#30 - ./core.so(+0x55d27) [0xf74c4d27]
#31 - ./core.so(+0x56fc2) [0xf74c5fc2]
#32 - ./core.so(+0x589ae) [0xf74c79ae]
#33 - ./core.so(Run+0x82) [0xf74d6c72]
#34 - ./mta-server(main+0x408) [0x809a558]
#35 - /lib/libc.so.6(__libc_start_main+0xf3) [0xf75f75b3]
#36 - ./mta-server() [0x809a9fd]
```

**Comment by Dezash** [comment]
What is inject.so? Is that a module of some sort?

**Comment by Lpsd** [comment]
We have been continuing this discussion on Discord. It appears this is not an MTA bug and is something weird with the way his hosting handles the MTA installation (host gives very little control over the server itself and is all operated via their own Control Panel, including (re)installation of MTA server, which probably means they have a custom "build" to work with their system)... 

inject.so is definitely not a default module, but the hosting says they do not know anything about it. Solution here: change hosts.

**Comment by ArtyomKhydyakov** [comment]
> We have been continuing this discussion on Discord. It appears this is not an MTA bug and is something weird with the way his hosting handles the MTA installation (host gives very little control over the server itself and is all operated via their own Control Panel, including (re)installation of MTA server, which probably means they have a custom "build" to work with their system)... 
>
> inject.so is definitely not a default module, but the hosting says they do not know anything about it. Solution here: change hosts.

I do not have this module, hosting does not help.

**Comment by patrikjuvonen** [comment]
~**I recommend switching the host to something else.** This module is not standard to MTA and might cause unexpected behavior like this. Right now it raises questions what it's doing there anyway as the host is not able to explain it.~

**Edit:** see [ccw's comment below](https://github.com/multitheftauto/mtasa-blue/issues/306#issuecomment-410775469).

**Comment by Dezash** [comment]
What does `iprint(getLoadedModules())` output?

**Comment by ArtyomKhydyakov** [comment]
> I recommend switching the host to something else. This module is not standard to MTA and might cause unexpected behavior like this. Right now it raises questions what it's doing there anyway as the host is not able to explain it.

I can not change, since the ip is high in the search for a browser and
online because of this high.

**Comment by ArtyomKhydyakov** [comment]
> What does iprint(getLoadedModules()) output?

No

**Comment by CrosRoad95** [comment]
you can ask mta developers to resign old ip to new

**Comment by Lpsd** [comment]
Contact ccw to get your server rank fixed when you move hosts. iirc he's the one that deals with all of that.

**Comment by ArtyomKhydyakov** [comment]
> you can ask mta developers to resign old ip to new 

You see, IP belongs to the hosting

**Comment by ccw808** [comment]
I don't think it is a hosting problem. Are there any files in `/game/mods/deathmatch/dumps` ?

**Comment by ArtyomKhydyakov** [comment]
A lot of files appear after the server crashes. Previously, there was no name for them: server_1.5.5-release-12250_20180805_0745.dmp

**Comment by ArtyomKhydyakov** [comment]
https://upload.mtasa.com/u/603518740/server_1.5.5-release-12250_20180805_2106.dmp_

**Comment by ArtyomKhydyakov** [comment]
> I don't think it is a hosting problem. Are there any files in /game/mods/deathmatch/dumps ?

https://upload.mtasa.com/u/810740616/server_1.5.5-release-12250_20180805_1253.dmp_

There are many, all send?

**Comment by ccw808** [comment]
Yes. Make .zip or .rar

**Comment by ArtyomKhydyakov** [comment]
https://upload.mtasa.com/u/895692791/.rar_

**Comment by ccw808** [comment]
Thanks. Please email me ccw808@gmail.com

**Comment by ArtyomKhydyakov** [comment]
Help, my server is crashing. They say that this is a flood inside the game, hosting does not help. What to do?

**Comment by ccw808** [comment]
Maybe a resource is using up memory

**Comment by ArtyomKhydyakov** [comment]
Even without a resource, it turns off

**Comment by ccw808** [comment]
Crash caused by calling `setAccountPassword` with an empty password

**Comment by ArtyomKhydyakov** [comment]
What do I do now?

вт, 7 авг. 2018 г. в 17:00, ccw notifications@github.com:

**Comment by ccw808** [comment]
Ask your host to update the 32 bit server binaries from https://nightly.mtasa.com/multitheftauto_linux-1.5.5-rc-13989.tar.gz

**Comment by ArtyomKhydyakov** [comment]
I'm not sure that they will do it :(

**Comment by Dezash** [comment]
Then fix your scripts or change the host.

**Comment by patrikjuvonen** [comment]
Related commit: https://github.com/multitheftauto/mtasa-blue/commit/faa57a7309989f16b070b4f84d7ecee4f6b2d9c3
