### ISSUE TITLE
Unhandled exception at 0x67ACAF7C after #4076

### ISSUE THREAD

**Issue by ghost** [multitheftauto/mtasa-blue#4078]
### Describe the bug

Unhandled exception at 0x67ACAF7C after #4076

### Steps to reproduce

1. `start runcode`
2. `crun getWeaponProperty("ak-47", "pro", "anim_loop_start")`

### Version

Not released yet

### Relevant log output

```shell
>	client_d.dll!__report_gsfailure(...) Line 220	C
 	client_d.dll!CLuaWeaponDefs::GetWeaponProperty(lua_State * luaVM) Line 861	C++
 	lua5.1c_d.dll!luaD_precall(lua_State * L, lua_TValue * func, int nresults) Line 340	C
 	lua5.1c_d.dll!luaV_execute(lua_State * L, int nexeccalls) Line 612	C
 	lua5.1c_d.dll!luaD_call(lua_State * L, lua_TValue * func, int nResults) Line 402	C
 	lua5.1c_d.dll!f_call(lua_State * L, void * ud) Line 825	C
 	lua5.1c_d.dll!luaD_rawrunprotected(lua_State * L, void(*)(lua_State *, void *) f, void * ud) Line 127	C
 	lua5.1c_d.dll!luaD_pcall(lua_State * L, void(*)(lua_State *, void *) func, void * u, int old_top, int ef) Line 488	C
 	lua5.1c_d.dll!lua_pcall(lua_State * L, int nargs, int nresults, int errfunc) Line 846	C
 	lua5.1c_d.dll!luaB_pcall(lua_State * L) Line 377	C
 	lua5.1c_d.dll!luaD_precall(lua_State * L, lua_TValue * func, int nresults) Line 340	C
 	lua5.1c_d.dll!luaV_execute(lua_State * L, int nexeccalls) Line 591	C
 	lua5.1c_d.dll!luaD_call(lua_State * L, lua_TValue * func, int nResults) Line 402	C
 	lua5.1c_d.dll!f_call(lua_State * L, void * ud) Line 825	C
 	lua5.1c_d.dll!luaD_rawrunprotected(lua_State * L, void(*)(lua_State *, void *) f, void * ud) Line 127	C
 	lua5.1c_d.dll!luaD_pcall(lua_State * L, void(*)(lua_State *, void *) func, void * u, int old_top, int ef) Line 488	C
 	lua5.1c_d.dll!lua_pcall(lua_State * L, int nargs, int nresults, int errfunc) Line 846	C
 	client_d.dll!CLuaMain::PCall(lua_State * L, int nargs, int nresults, int errfunc) Line 525	C++
 	client_d.dll!CLuaArguments::Call(CLuaMain * pLuaMain, const CLuaFunctionRef & iLuaFunction, CLuaArguments * returnValues) Line 218	C++
 	client_d.dll!CMapEvent::Call(const CLuaArguments & Arguments) Line 40	C++
 	client_d.dll!CMapEventManager::Call(const char * szName, const CLuaArguments & Arguments, CClientEntity * pSource, CClientEntity * pThis) Line 241	C++
 	client_d.dll!CClientEntity::CallParentEvent(const char * szName, const CLuaArguments & Arguments, CClientEntity * pSource) Line 814	C++
 	client_d.dll!CClientEntity::CallEvent(const char * szName, const CLuaArguments & Arguments, bool bCallOnChildren) Line 758	C++
 	client_d.dll!CPacketHandler::Packet_LuaEvent(NetBitStreamInterface & bitStream) Line 5034	C++
 	client_d.dll!CPacketHandler::ProcessPacket(unsigned char ucPacketID, NetBitStreamInterface & bitStream) Line 179	C++
 	client_d.dll!CClientGame::StaticProcessPacket(unsigned char ucPacketID, NetBitStreamInterface & bitStream) Line 5256	C++
 	netc_d.dll!71f7d1ef()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for netc_d.dll]	
 	netc_d.dll!71f7c061()	Unknown
 	client_d.dll!CClientGame::DoPulses2(bool bCalledFromIdle) Line 1529	C++
 	client_d.dll!CClientGame::DoPulses() Line 1209	C++
 	client_d.dll!CClientGame::DoPulsePostFrame() Line 1109	C++
 	client_d.dll!CClient::PostFrameExecutionHandler() Line 219	C++
 	core_d.dll!CModManager::DoPulsePostFrame() Line 277	C++
 	core_d.dll!CCore::DoPostFramePulse() Line 1314	C++
 	core_d.dll!CDirect3DEvents9::OnPresent(IDirect3DDevice9 * pDevice) Line 136	C++
 	core_d.dll!CProxyDirect3DDevice9::Present(const tagRECT * pSourceRect, const tagRECT * pDestRect, HWND__ * hDestWindowOverride, const _RGNDATA * pDirtyRegion) Line 343	C++
 	gta_sa.exe!007f9b12()	Unknown
 	gta_sa.exe!007fb1c3()	Unknown
 	gta_sa.exe!007ee388()	Unknown
 	gta_sa.exe!0074526a()	Unknown
 	gta_sa.exe!0053ec06()	Unknown
 	multiplayer_sa_d.dll!HOOK_CallIdle() Line 61	C++
 	kernel32.dll!75af5d49()	Unknown
 	ntdll.dll!77c2cdeb()	Unknown
 	ntdll.dll!77c2cd71()	Unknown
```

### Security Policy

- [x] I have read and understood the Security Policy and this issue is not security related.

**Comment by ghost** [comment]
@FileEX

**Comment by FileEX** [comment]
For me crash is at ``0x5A8C8DC2``

The crash shouldn't be related to #4076 because no function from CWeaponSA is being called, and moreover, weapon properties are handled by the CWeaponStat class, which I haven't modified.
![Image](https://github.com/user-attachments/assets/ace5bd05-a27f-4bea-9d0c-00731baf00e1)

The crash occurs after the CLuaWeaponDefs::GetWeaponProperty function is called and the result is returned to Lua
![Image](https://github.com/user-attachments/assets/9c5b8876-20b6-4336-9511-992292fd5e5e)

So the crash indicates a ``stack buffer overflow``

**Edit:** The crash also occurs with getOriginalWeaponProperty, regardless of the property being read

**Comment by FileEX** [comment]
It's may be related to #3927

**Comment by FileEX** [comment]
The crash probably is caused by the incorrect behavior of EnumToString/StringToEnum (see #4085)
