### ISSUE TITLE
MTA Server v1.6 r23069 crash on setElementData

### ISSUE THREAD

**Issue by XJMLN** [multitheftauto/mtasa-blue#4109]
### Describe the bug

Server crashes after calling setElementData with "default"/"deny"/"allow" param set. 

### Steps to reproduce

```lua
addCommandHandler("setdata", function(p)
    setElementData(p, "test", "123", "broadcast", "deny")
   outputDebugString("server crash?")
end)
```

### Version

Client: Multi Theft Auto v1.6-release-23088
Server: MTA:SA Server v1.6-r23069-release x64

### Additional context

Seems to work fine at Windows server `v1.6 r23088`.
Not sure if this is global problem or maybe some misconfiguration problem at my end.

### Relevant log output

```shell
MTA:SA Server v1.6-r23069-release crash report.
2025-03-15 13:14
Caught 32 addresses ...

Backtrace:
#0 - ./x64/core.so(+0x8c87e) [0x7f92bb03987e]
#1 - ./x64/core.so(+0xb50b5) [0x7f92bb0620b5]
#2 - ./x64/core.so(+0xb542f) [0x7f92bb06242f]
#3 - /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7f92bb1d7050]
#4 - /clients/****/x64/deathmatch.so(+0x22ecf1) [0x7f92b922ecf1]
#5 - /clients/****/x64/deathmatch.so(+0x2592f2) [0x7f92b92592f2]
#6 - /clients/****/x64/deathmatch.so(+0x3bc697) [0x7f92b93bc697]
#7 - /clients/****/x64/deathmatch.so(+0x4c6e98) [0x7f92b94c6e98]
#8 - /clients/****/x64/deathmatch.so(+0x6254fd) [0x7f92b96254fd]
#9 - /clients/****/x64/deathmatch.so(+0x63af31) [0x7f92b963af31]
#10 - /clients/****/x64/deathmatch.so(+0x625b4d) [0x7f92b9625b4d]
#11 - /clients/****/x64/deathmatch.so(+0x624e03) [0x7f92b9624e03]
#12 - /clients/****/x64/deathmatch.so(+0x625e20) [0x7f92b9625e20]
#13 - /clients/****/x64/deathmatch.so(lua_pcall+0x59) [0x7f92b961e919]
#14 - /clients/****/x64/deathmatch.so(+0x42dd56) [0x7f92b942dd56]
#15 - /clients/****/x64/deathmatch.so(+0x41285e) [0x7f92b941285e]
#16 - /clients/****/x64/deathmatch.so(+0x35b2e2) [0x7f92b935b2e2]
#17 - /clients/****/x64/deathmatch.so(+0x35b6bc) [0x7f92b935b6bc]
#18 - /clients/****/x64/deathmatch.so(+0x222d46) [0x7f92b9222d46]
#19 - /clients/****/x64/deathmatch.so(+0x287727) [0x7f92b9287727]
#20 - /clients/****/x64/deathmatch.so(+0x287a1f) [0x7f92b9287a1f]
#21 - /clients/****/x64/deathmatch.so(+0x5f5820) [0x7f92b95f5820]
#22 - /clients/****/x64/deathmatch.so(+0x5f5be8) [0x7f92b95f5be8]
#23 - /clients/****/x64/deathmatch.so(+0x277b6c) [0x7f92b9277b6c]
#24 - /clients/****/x64/deathmatch.so(+0x1c2deb) [0x7f92b91c2deb]
#25 - ./x64/core.so(+0x90fd1) [0x7f92bb03dfd1]
#26 - ./x64/core.so(+0x92418) [0x7f92bb03f418]
#27 - ./x64/core.so(Run+0x6d) [0x7f92bb05746d]
#28 - /clients/****/mta-server(main+0x26c) [0x55fc37f457dc]
#29 - /lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7f92bb1c224a]
#30 - /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f92bb1c2305]
#31 - /clients/****/mta-server(_start+0x2e) [0x55fc37f45efe]
--------------------------------------------------------------------------------



MTA:SA Server v1.6-r23069-release crash report.
2025-03-15 12:57
Caught 42 addresses ...

Backtrace:
#0 - ./x64/core.so(+0x8c87e) [0x7f7f8960287e]
#1 - ./x64/core.so(+0xb50b5) [0x7f7f8962b0b5]
#2 - ./x64/core.so(+0xb542f) [0x7f7f8962b42f]
#3 - /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7f7f897a0050]
#4 - /clients/****/x64/deathmatch.so(+0x8adfda) [0x7f7f87eadfda]
#5 - /clients/****/x64/deathmatch.so(+0x2300e7) [0x7f7f878300e7]
#6 - /clients/****/x64/deathmatch.so(+0x22f49c) [0x7f7f8782f49c]
#7 - /clients/****/x64/deathmatch.so(+0x22fa51) [0x7f7f8782fa51]
#8 - /clients/****/x64/deathmatch.so(+0x3bc6b5) [0x7f7f879bc6b5]
#9 - /clients/****/x64/deathmatch.so(+0x4c6e98) [0x7f7f87ac6e98]
#10 - /clients/****/x64/deathmatch.so(+0x6254fd) [0x7f7f87c254fd]
#11 - /clients/****/x64/deathmatch.so(+0x63af31) [0x7f7f87c3af31]
#12 - /clients/****/x64/deathmatch.so(+0x625b4d) [0x7f7f87c25b4d]
#13 - /clients/****/x64/deathmatch.so(+0x624e03) [0x7f7f87c24e03]
#14 - /clients/****/x64/deathmatch.so(+0x625e20) [0x7f7f87c25e20]
#15 - /clients/****/x64/deathmatch.so(lua_pcall+0x59) [0x7f7f87c1e919]
#16 - /clients/****/x64/deathmatch.so(+0x42dd56) [0x7f7f87a2dd56]
#17 - /clients/****/x64/deathmatch.so(+0x41285e) [0x7f7f87a1285e]
#18 - /clients/****/x64/deathmatch.so(+0x2e26a0) [0x7f7f878e26a0]
#19 - /clients/****/x64/deathmatch.so(+0x25cb0c) [0x7f7f8785cb0c]
#20 - /clients/****/x64/deathmatch.so(+0x3baf23) [0x7f7f879baf23]
#21 - /clients/****/x64/deathmatch.so(+0x4dc7e6) [0x7f7f87adc7e6]
#22 - /clients/****/x64/deathmatch.so(+0x6254fd) [0x7f7f87c254fd]
#23 - /clients/****/x64/deathmatch.so(+0x63af31) [0x7f7f87c3af31]
#24 - /clients/****/x64/deathmatch.so(+0x625b4d) [0x7f7f87c25b4d]
#25 - /clients/****/x64/deathmatch.so(+0x624e03) [0x7f7f87c24e03]
#26 - /clients/****/x64/deathmatch.so(+0x625e20) [0x7f7f87c25e20]
#27 - /clients/****/x64/deathmatch.so(lua_pcall+0x59) [0x7f7f87c1e919]
#28 - /clients/****/x64/deathmatch.so(+0x42dd56) [0x7f7f87a2dd56]
#29 - /clients/****/x64/deathmatch.so(+0x41285e) [0x7f7f87a1285e]
#30 - /clients/****/x64/deathmatch.so(+0x4355ec) [0x7f7f87a355ec]
#31 - /clients/****/x64/deathmatch.so(+0x436c42) [0x7f7f87a36c42]
#32 - /clients/****/x64/deathmatch.so(+0x4316a9) [0x7f7f87a316a9]
#33 - /clients/****/x64/deathmatch.so(+0x277cc4) [0x7f7f87877cc4]
#34 - /clients/****/x64/deathmatch.so(+0x1c2deb) [0x7f7f877c2deb]
#35 - ./x64/core.so(+0x90fd1) [0x7f7f89606fd1]
#36 - ./x64/core.so(+0x92418) [0x7f7f89608418]
#37 - ./x64/core.so(Run+0x6d) [0x7f7f8962046d]
#38 - /clients/****/mta-server(main+0x26c) [0x55a0e7e3a7dc]
#39 - /lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7f7f8978b24a]
#40 - /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f7f8978b305]
#41 - /clients/****/mta-server(_start+0x2e) [0x55a0e7e3aefe]
--------------------------------------------------------------------------------
```

### Security Policy

- [x] I have read and understood the Security Policy and this issue is not security related.

**Comment by ghost** [comment]
Can't reproduce with latest version

**Comment by gh0st2k2** [comment]
yes, this happens when you try to host an online server
it works on local servers though

```
server-side code called when resource starts:
local team = createTeam(teamName, teamColor[1], teamColor[2], teamColor[3])
if not team then
    return false
end

setElementData(team, "TEAM_NAME", teamName, true, "deny")
setElementData(team, "TEAM_TAG", teamTag, true, "deny")
```

**Comment by XJMLN** [comment]
After some further testing, it seems to work fine on the hosted online linux server with version `1.6.0 x64 (r23312)`. After running the test scripts, the crash didn’t happen again.
